<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Goumoutch Foundation - Histoire</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2 class="title-bio">Qui est la Goumoutch Foundation ?</h2>
        <p class="text-bio">
            La Goumoutch Foundation est une Fondation crée par une jeune personne, le directeur de la Fondation. <br/>
            Pour l'instant, nous sommes que 5 dans cette fondation, <!--TODO staff.html-->mais de gros projets sont à venir<!--TODO projet.html-->. <br/>
            Les personnes du staff sont : <br/>
               - Goumoutch : directeur, développeur et musicien de la fondation, <br/>
               - Assinator : sous directeur de la fondation, <br/>
               - Ender Creepe : sous directeur de la fondation, <br/>
               - Pnou : développeur, musicien et ingénieur de la fondation, <br/>
               - Kik : développeuse et ingénieure de la fondation.
        </p>
    </body>
</html>