<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Goumoutch Foundation - Acueil</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 class="title">Goumoutch Foundation</h1>
        <h2 class="button-bio"><a href="bio.html">Qui est la Goumoutch Foundation ?</a></h2>
    </body>
</html>